{
  "name": "app",
  "version": "1.0.0",
  "description": "First DevOps project with Docker and Compose",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Test passed\""
  },
  "keywords": [],
  "author": "Ecesu Eryiğit",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
